# sql-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/dijkstraj/: ConnectionConsumer.java  ExecuteSqlMojo.java
src/test/java/com/github/dijkstraj/: ExecuteSqlMojoIT.java
src/test/projects/happy/: pom.xml
src/test/projects/wrong-order/: pom.xml
src/test/projects/wrong-order/src/main/sql/: 01-insert-testdata.sql  02-create-table.sql
